# SprintBoot

./: Dockerfile  Jenkinsfile  pods.yml  pom.xml  services.yml  test.sh
src/main/java/com/journaldev/spring/: PersonController.java
